# Database
MONGO_URI= mongodb+srv://itsmeaditya3254:Aditya@cluster0.esssbdm.mongodb.net/

# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-key-here-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Stripe
   PAYPAL_CLIENT_ID=AXjQHrxQ9-_8XmRkefdzq2pCulLM8aM0ZJDLd9eWzl1ZOZthlGyXEp24sFPP4FlTZMBtf4IGADjkhvha
   PAYPAL_CLIENT_SECRET=EIfFkhqL9D_OGUGdzARNefhRbvtt4NZMttb9SX8Bjn_vFRHFTY1tyXMiqeG3z7BwRQxUAk3k-yDQcvkt
   PAYPAL_ENVIRONMENT=sandbox
   VITE_PAYPAL_CLIENT_ID=AXjQHrxQ9-_8XmRkefdzq2pCulLM8aM0ZJDLd9eWzl1ZOZthlGyXEp24sFPP4FlTZMBtf4IGADjkhvha

# Google Maps API
GOOGLE_MAPS_API=your_google_maps_api_key_here
NEXT_PUBLIC_GOOGLE_MAPS_API=your_google_maps_api_key_here
